import React from 'react';

import Header from '../components/Header/Header';
import Footer from '../components/Footer/Footer';
import { Link } from 'react-router-dom';

const Home = () => {
    return (
        <>
            <div className="container">
                <Header />
                <section id='s1'>
                    <h1>фото и <br /> видеомонтаж</h1>
                    <p className='muted'>научись создавать клипы и фото
                        <br />
                        для своих треков</p>
                    <button className='btn-secondary' id='b1'><Link style={{ "textDecoration": "none" }} to="/join">записаться на курс</Link></button>
                </section>
                <section id='s2'>
                    <div id='card'>
                        <h2>почему (why?) тебе нужно научится фото и видео монтажу</h2>
                        <p className='muted'>Основная причина, по которой каждому музыканту нужно знать фото и видео обработку это привлечение слушателей. Согласитесь, что первым, на что мы посмотрим, будет обложка альбома или превью клипа, и только потом само произведение. Наш курс подскажет как привлечь слушателей с помощью превью трека. <br /><br />Быстрая пробежка по основным инструментам программы, любимые лайфхаки и бомбезные домашние задания</p>
                        <img src="i1.png" alt="" />
                    </div>
                </section>
                <section id="s3">
                    <h2>наши курсы</h2>
                    <div className="cards">
                        <div className='c'>
                            <h3>видеомонтаж в
                                <br />
                                Premiere pro</h3>
                            <p>краткое описание данной программы и ее невероятные полюсы, краткая актуальность и парочка громких слов для мотивации</p>
                            <img src="/premier.svg" alt="" />
                            <div className="open">
                                <Link to="/join">
                                    <button className='btn-secondary'>записаться на курс</button>
                                </Link>
                            </div>
                        </div>
                        <div className='c'>
                            <h3>фотомонтаж в
                                <br />
                                Photoshop</h3>
                            <p>краткое описание данной программы и ее невероятные полюсы, краткая актуальность и парочка громких слов для мотивации</p>
                            <img src="/photoshop.svg" alt="" />
                            <div className="open">
                                <Link to="/join">
                                    <button className='btn-secondary'>записаться на курс</button>
                                </Link>

                            </div>

                        </div>
                    </div>
                </section>



                <section id='s4'>
                    <h2>содержание</h2>
                    <div className="cards" style={{ position: "relative" }}>
                        <div className="card" id="c1">
                            <h3>теоретические <br />занятия</h3>
                            <p className='muted'>теоретические занятия <br />для начального и <br />продвинутого уровней</p>
                        </div>
                        <img src="/Vector 1.svg" alt="" id='c22' style={{ position: "absolute", top: "15rem", left: "5rem" }} />
                        <div className="card" id="c2">
                            <h3>тест</h3>
                            <p className='muted'>короткий тест по <br />материалу главы</p>
                        </div>
                        <img src="/Vector 2.svg" alt="" id="c44" style={{ position: "absolute", top: "8rem", left: "25rem" }} />
                        <div className="card" id="c3">
                            <h3>домашнее <br />задание</h3>
                            <p className='muted'>практическое задание <br /> для закрепления <br /> пройденного <br />материала</p>
                        </div>
                        <img src="/Vector 3.svg" alt="" id="c64" style={{ position: "absolute", bottom: "2rem", right: "17rem" }} />
                        <div className="card" id="c4">
                            <h3>больше <br />практики!</h3>
                            <p className='muted'>в конце курса вам будет <br />доступен бот - <br /> генератор заданий</p>
                        </div>
                    </div>
                </section>

                <section id="s5">
                    <h2>преимущества курсов</h2>
                    <div className="cards">
                        <div className="c1">
                            <img src="/price.svg" alt="" />
                            <h3>бесплатно</h3>
                            <p className='muted'>наши курсы <br />полностью <br />бесплатные</p>
                        </div>
                        <div className="c2">
                            <img src="/exam.svg" alt="" />
                            <h3>много практики</h3>
                            <p className='muted'>в наших курсах <br />присутствует большое <br />количество <br />практических заданий</p>
                        </div>
                        <div className="c3">
                            <img src="/cert.svg" alt="" />
                            <h3>сертификат</h3>
                            <p className='muted'>в конце вы <br />получите <br />сертификат <br />подтверждающий <br />прохождение <br />качественного <br />обучения</p>
                        </div>
                        <div className="c4">
                            <img src="/bag.svg" alt="" />
                            <h3>готовое портфолио</h3>
                            <p className='muted'>По завершении курса у вас на <br />руках будет несколько <br />готовых работ, которые вы <br />сможете поместить себе в <br />портфолио для привлечения <br />новых заказчиков</p>
                        </div>
                    </div>
                </section>
                <section id="s6">
                    <h2>о нас</h2>
                    <p className='muted'>   Мы стремимся предоставить вам все необходимые инструменты и знания, чтобы вы могли раскрыть свой творческий потенциал в области редактирования графических материалов. <br /><br />
У нас вы не найдете навязчивой рекламы, потому что мы ценим ваше время и комфорт. Нашей главной целью является сосредоточение на образовании и предоставлении полезной информации. Мы открыты для всех – от начинающих пользователей, желающих освоить основы обработки фото и видео, до более опытных профессионалов, стремящихся усовершенствовать свои навыки.<br /><br />
Ваше обучение у нас будет интерактивным и увлекательным. Мы предлагаем широкий спектр материалов, включающий статьи, советы, рекомендации от профессионалов в индустрии обработки изображений и увлекательные домашние задания. Наша команда экспертов тщательно отбирает и проверяет всю информацию, чтобы вы могли быть уверены в ее качестве. <br /><br />
Мы также предлагаем возможность взаимодействия с другими пользователями сайта. У нас вы можете обмениваться опытом, делиться своими творческими достижениями и взбираться по таблице рейтинга. Мы верим в силу сообщества и стремимся создать дружелюбную и поддерживающую обучающую среду.<br /><br />
Будьте уверены, что наше обучение будет ориентировано на практику. Мы предоставим вам задания и упражнения, чтобы вы могли немедленно применить полученные знания и навыки на практике. Мы гарантируем, что вы будете удивлены, насколько быстро вы достигнете нового уровня в вашем творчестве.
</p>
                </section>
            </div>

            

            <Footer />
        </>
    );
}

export default Home;
