import React from 'react';
import Header from './components/Header/Header';

const App = () => {
  return (
    <div>
      <div className="container">
        <Header />
        <section id='s1'>
          <h1>фото и <br /> видеомонтаж</h1>
          <p>научись создавать клипы и фото
            <br />
            для своих треков</p>
          <button className='btn-secondary' id='b1'>записаться на курс</button>
        </section>
        <section id='s2'>
          <div id='card'>
            <h2>почему (why?) тебе нужно научится фото и видео монтажу</h2>
            <p>хорошо обоснованная и весьма информативная причина, по которой тебе обязательно нужно начуится фото и видео монтажу, написанная шрифтом montserrat(medium) размера 24, а что важнее она написана кратко и привлекает внимание.</p>
            <img src="i1.png" alt="" />
          </div>
        </section>
        <section id="s3">
          <h2>наши курсы</h2>
          <div className="cards">
            <div>
              <h3>видеомонтаж в 
                <br />
                Premiere pro</h3>
              <p>краткое описание данной программы и ее невероятные полюсы, краткая актуальность и парочка громких слов для мотивации</p>
              <img src="/premier.svg" alt="" />
            </div>
            <div>
              <h3>фотомонтаж в
                <br />
                Photoshop</h3>
              <p>краткое описание данной программы и ее невероятные полюсы, краткая актуальность и парочка громких слов для мотивации</p>
              <img src="/photoshop.svg" alt="" />
            </div>
          </div>
        </section>



        <section id='s4'>
          <h2>содержание</h2>
          <div className="cards">
            <div className="card" id="c1">
              <h3>теоретические занятия</h3>
              <p>теоретические занятия для начального и продвинутого уровней</p>
            </div>
            <div className="card" id="c2">
              <h3>тест</h3>
              <p>короткий тест по материалу главы</p>
            </div>
            <div className="card" id="c3">
              <h3>домашнее задание</h3>
              <p>практическое задание для закрепления пройденного материала</p>
            </div>
            <div className="card" id="c4">
              <h3>больше практики!</h3>
              <p>в конце курса вам будет доступен бот - генератор заданий</p>
            </div>
          </div>
        </section>

        <section id="s5">
          <h2>Преимущества курсов</h2>
          <div className="cards">
            <div className="c1">
              <img src="/price.svg" alt="" />
              <h3>бесплатно</h3>
              <p>наши курсы <br />полностью <br />бесплатные</p>
            </div>
            <div className="c2">
              <img src="/exam.svg" alt="" />
              <h3>много практики</h3>
              <p>в наших курсах присутствует большое количество практических заданий</p>
            </div>
            <div className="c3">
              <img src="/cert.svg" alt="" />
              <h3>сертификат</h3>
              <p>в конце вы получите сертификат подтверждающий прохождение качественного обучения</p>
            </div>
            <div className="c4">
              <img src="/bag.svg" alt="" />
              <h3>готовое портфолио</h3>
              <p>По завершении курса у вас на руках будет несколько готовых работ, которые вы сможете поместить себе в портфолио для привлечения новых заказчиков</p>
            </div>
          </div>
        </section>
        <section id="s6">
          <h2>о нас</h2>
          <p>Современные технологии достигли такого уровня, что существующая теория не оставляет шанса для поэтапного и последовательного развития общества. Однозначно, тщательные исследования конкурентов, превозмогая сложившуюся непростую экономическую ситуацию, своевременно верифицированы. Современные технологии достигли такого уровня, что укрепление и развитие внутренней структуры требует определения и уточнения прогресса профессионального сообщества. Картельные сговоры не допускают ситуации, при которой предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу! Безусловно, курс на социально-ориентированный национальный проект играет важную роль в формировании новых предложений. забей это случайно сгенерированный текст</p>
        </section>
      </div>

      <footer>
        all rights reserved
      </footer>

    </div>
  );
}

export default App;
